# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3308/SmartParkingApplication?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
